.swiper {
	width: 100dvw;
	height: 100dvh;
}

.swiper-content {
	display: flex;
	justify-content: center;
	height: 100dvh;
	align-items: center;
}

.title {
	font-size: 30px;
}

.body {
	transition: opacity 1s linear;
	font-size: 20px;
}

.hidden {
	visibility: hidden;
	opacity: 0;
}

.visible {
	visibility: visible;
	opacity: 1;
}

swiper-container {
	width: 440px;
	height: 440px;
}

swiper-slide {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 18px;
	font-size: 22px;
	font-weight: bold;
	color: black;
	background-color: white;
}

.swiper-cpu-z {
	margin-top: 10px;
}

.flip-card {
	background-color: transparent;
	width: 200px;
	height: 200px;
	perspective: 1000px;
	border-radius: 15px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	font-size: 18px;
	border-radius: 15px;
}
.flip-card-inner img {
	width: 100px;
}
.img_inner {
	display: flex;
	align-items: center;
	width: 100px;
	height: 100px;
}

.flip-card:focus {
	outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	flex-direction: column;
	width: 100%;
	height: 100%;
	border-radius: 15px;
}

.flip-card-front {
	background: linear-gradient(to left, #4364f7, #6fb1fc);
	color: black;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-weight: 500;
}

.flip-card-back {
	background: linear-gradient(to right, #4364f7, #6fb1fc);
	color: white;
	transform: rotateY(180deg);
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

table {
	border-collapse: collapse;
}

table,
th,
td {
	border: 1px solid;
	padding: 8px;
}

table {
	font-size: 16px;
	margin-bottom: 15px;
}

.pc_img {
	width: 550px;
	border-radius: 15px;
	margin-left: auto;
	filter: drop-shadow(3px 2px 6px var(--color-darkest));
}

.pc_slide {
	display: flex;
	align-items: center;
}

#body_1,
#body_2,
#body_3 {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	row-gap: 25px;
}

#body_1 .flip-card-inner, 
#body_3 .flip-card-inner{
	font-size: 16px;
}
